simple.date.format = yyyy-MM-dd
simple.number.format=
currency.format=#0.00

login.time.max.diff=180000
template.jrxml.error=template error
template.not.found.error=template not found
server.version=1.0.0.34

server.url=http://localhost:8090/IncidentMgt/